package com.arashan.dbconnect.jdbctools;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

/**
 * EntityConteinter is class for saving 
 * any data about class'es structure
 * with fileds.
 * saved class must have
 * annotations for description
 * Ident and other fields , like JPA rules
 * @author luger
 *
 */
public class EntityContainer {
	java.lang.annotation.Annotation ann [] = null;
	List<java.lang.reflect.Field> fields = null;
	List<java.lang.reflect.Field> joinFieldsList = null;
	List<String> fieldNames = new ArrayList<String>();
	
	String tableName = "";
	String schema = "";
	boolean isEntity = false;
	java.lang.reflect.Field identField = null;
	String identFieldName = "";
	boolean identIsAutoGenerated = false;
	boolean hasIdent = false;
	Map<String, Map<Class<?>, Join>> joinFields = null;
	
	
	public Map<String, Map<Class<?>, Join>> getJoinFields() {
		return joinFields;
	}

	public void setJoinFields(Map<String, Map<Class<?>, Join>> joinFields) {
		this.joinFields = joinFields;
	}

	public EntityContainer(){}
	
	public java.lang.annotation.Annotation[] getAnn() {
		return ann;
	}
	public void setAnn(java.lang.annotation.Annotation[] ann) {
		this.ann = ann;
	}
	public List<java.lang.reflect.Field> getFields() {
		return fields;
	}
	public void setFields(List<java.lang.reflect.Field> fields) {
		this.fields = fields;
	}
	public List<java.lang.reflect.Field> getJoinFieldList() {
		return this.joinFieldsList;
	}
	public void setJoinFieldList(List<java.lang.reflect.Field> fields) {
		this.joinFieldsList = fields;
	}
	public String getTableName() {
		return tableName;
	}
	public void setTableName(String tableName) {
		this.tableName = tableName;
	}
	public String getSchema() {
		return schema;
	}
	public void setSchema(String schema) {
		this.schema = schema;
	}
	public boolean getIsEntity() {
		return isEntity;
	}
	public void setIsEntity(boolean isEntity) {
		this.isEntity = isEntity;
	}
	public java.lang.reflect.Field getIdentField() {
		return identField;
	}
	public void setIdentField(java.lang.reflect.Field identField) {
		this.identField = identField;
	}
	public String getIdentFieldName() {
		return identFieldName;
	}
	public void setIdentFieldName(String identFieldName) {
		this.identFieldName = identFieldName;
	}
	public boolean getHasIdent() {
		return hasIdent;
	}
	public void setHasIdent(boolean hasIdent) {
		this.hasIdent = hasIdent;
	}

	public List<String> getFieldNames() {
		return fieldNames;
	}

	public void setFieldNames(List<String> fieldNames) {
		this.fieldNames = fieldNames;
	}

	public boolean isIdentIsAutoGenerated() {
		return identIsAutoGenerated;
	}

	public void setIdentIsAutoGenerated(boolean identIsAutoGenerated) {
		this.identIsAutoGenerated = identIsAutoGenerated;
	}
}
